# PopularMovies

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MainActivity.java
app/src/main/java/com/example/popularmovies/adapter/: MovieAdapter.java
app/src/main/res/layout/: activity_main.xml  expandaded_movie_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  styles.xml  text_apperance_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
material-design/: build.gradle
material-design/src/androidTest/java/com/example/material_design/: ExampleInstrumentedTest.java
material-design/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/java/com/example/repository/: MovieRepository.java
repository/src/main/java/com/example/repository/api/: MovieAPI.java
repository/src/main/java/com/example/repository/converters/: Converter.java
repository/src/main/java/com/example/repository/converters/impl/: MovieConverter.java
repository/src/main/java/com/example/repository/impl/: MovieRepositoryImpl.java
repository/src/main/java/com/example/repository/model/: Movie.java  MovieDTO.java  MovieList.java  MovieResultsDTO.java
repository/src/main/java/com/example/repository/network/: MovieAPIImpl.java  NetworkUtils.java
repository/src/main/java/com/example/repository/utils/: Constants.java
